[Unit]
Description=Custom File Manager Portal Backend
Documentation=https://flatpak.github.io/xdg-desktop-portal/
PartOf=graphical-session.target
After=xdg-desktop-portal.service

[Service]
Type=simple
WorkingDirectory=@APP_PATH@
Environment=APP_PATH=@APP_PATH@
Environment=ELECTRON_BIN=@ELECTRON_BIN@
ExecStart=@NODE_BIN@ @APP_PATH@/portal-service.js
Restart=on-failure
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal

# Security (optional but recommended)
PrivateTmp=yes
NoNewPrivileges=yes

[Install]
WantedBy=xdg-desktop-portal.service
